TIDBYT_API_TOKEN=""
TIDBYT_APP_NAME=""
TIDBYT_APP_PATH=""
TIDBYT_BACKGROUND=""
TIDBYT_DEVICE_ID=""
TIDBYT_INSTALLATION_ID=""

AIRTABLE_API_TOKEN=""
AIRTABLE_BASE_ID=""
AIRTABLE_TABLE_ID=""
AIRTABLE_TTL_SECONDS=""

MAX_AGE=""
RANDOM_MESSAGE=""
SHOW_UNICODE_NAME=""

TIMEZONE=""

PRINT_LOG=""
